# adminfaces-spring-boot

./: README.adoc  pom.xml
src/main/java/com/github/adminfaces/template/bean/: BreadCrumbMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/github/adminfaces/template/config/: AdminConfig.java
src/main/java/com/github/adminfaces/template/security/: LogoutMB.java  LogoutServlet.java
src/main/java/com/github/adminfaces/template/session/: AdminFilter.java  AdminServletContextListener.java  AdminSession.java
